<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Davinte - Cadastre-se</title>

    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    }

    body{
        width: 100%;
        height: 100vh;
    }

    header{
        display: block;
        width: 100%;
        border: 1px red solid;
        text-align: center;
        padding: 5px;
    }

    nav{
        display: flex;
        width: 100%;
        justify-content: space-around;
        border: 1px red solid;
        padding: 5px;
    }

    main{
        display: block;
        align-items: center;
        align-content: center;
        height: 100vh;
    }

    footer{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        
    }
    
    .form{

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        height: 100%;
        width: 100%;
        border: 1px red solid;
        
    }

    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield;
}

   

    

    </style>
    </head>
    
    <body>
        <header>
            
            <div><h1>logo</h1></div>
            <nav>
                <span><a href="#">Home</a></span>
                <span><a href="#">Detalhes</a></span>
                <span><a href="#">Cadastre-se</a></span>
                <span><a href="#">Login</a></span>
                <span><a href="#">Contato</a></span>
            </nav>
        </header>       
        
        <main>

            <form class="form">
                <div class="dados-cliente">
                    <h3>Dados Pessoais:</h3><br><br>
                    <label>Nome</label><br>
                    <input type="text" id="nome-cliente" required><br><br>
                    <label>Sobrome</label><br>
                    <input type="text" id="sobrenome-cliente" required><br><br>
                    <label>RG</label><br>
                    <input type="number" id="rg-cliente" required><br><br>
                    <label>E-mail</label><br>
                    <input type="text" id="email-cliente" onblur="validarEmail()" required><span id="error-email"></span>
                    <br><br><br><br>
                </div>

                <div class="endereco-cliente">
                    <h3>Endereço:</h3><br><br>
                    <label>CEP</label><br>
                    <input type="number" id="cep" onblur="pesquisaCep()" required><span id="cep-error"></span>
                    <br><br>
                    <label>Endereço</label><br>
                    <input type="text" id="rua-cliente" required><br><br>
                    <label>Número</label><br>
                    <input type="text" id="numero-casa-cliente" required><br><br>
                    <label>Complemento</label><br>
                    <input type="text" id="compl-casa-cliente"><br><br>
                    <label>Cidade</label><br>
                    <input type="text" id="cidade-cliente" required><br><br>
                    <label>Bairro</label><br>
                    <input type="text" id="bairro-cliente" required><br><br>
                    <label>Estado</label><br>
                    <input type="text" id="uf-cliente" required><br><br><br><br>
    
                </div>
                
                <div class="senha-cliente">
                    <h3>Cadastre uma senha:</h3><br><br>
                    <label>Senha</label><br>
                    <input type="password" id="senha"><br><br>
                    <label>Confirme sua senha</label><br>
                    <input type="password" id="conf-senha" onblur="validarSenha()"><br>
                    <p id="senha-invalida"></p><br><br>
                    
                    <button type="submit" id="btn-submit" onclick="enviarForm()">Cadastrar</button>
                </div>
               

            </form>

            

        </main>

        <footer>
            <div>Resilia 2022</div>
            <div>Grupo 5</div>
        </footer>
        

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        <script src="./index.js"></script>
    </body>

</html>